# SampleToothpick

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/sampletoothpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/sampletoothpick/: MainActivity.kt  SampleToothpickApp.kt
app/src/main/java/com/gpetuhov/android/sampletoothpick/car/: Car.kt  Jeep.kt
app/src/main/java/com/gpetuhov/android/sampletoothpick/engine/: Diesel.kt  Engine.kt
app/src/main/java/com/gpetuhov/android/sampletoothpick/model/: Car.kt  Diesel.kt  Engine.kt  Jeep.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/sampletoothpick/: ExampleUnitTest.kt  JeepTest.kt  JeepTest2.java
gradle/wrapper/: gradle-wrapper.properties
