apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gpetuhov.android.sampletoothpick"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    // Android KTX
    implementation 'androidx.core:core-ktx:1.0.0'

    // KAndroid
    implementation 'com.pawegio.kandroid:kandroid:0.8.8@aar'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Toothpick
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
    kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"    // Don't forget this for unit testing!!!
    kaptAndroidTest "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"    // Don't forget this for Android testing!!!
    testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:$toothpickVersion"

    testAnnotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"    // Don't forget this for unit testing with Java!!!

    // Mockito
    testImplementation "org.mockito:mockito-core:2.22.0"
}
